home = C:\Users\Julian.velez\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
implementation = CPython
version_info = 3.11.6.final.0
virtualenv = 20.24.5
include-system-site-packages = true
version = 3.11.6
executable = C:\Users\Julian.velez\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\Julian.velez\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv --without-pip --system-site-packages C:\Users\Julian.velez\Desktop\NuevasTecnologiasJvo\ven
